#!define PINGER "pinger@203.195.121.132"
#!define DBURL "postgres://postgres:postgres@localhost:5432/kamailio"
#!define MAXEXPIRES 300
#!define SQLOPSDB "ca=>postgres://postgres:postgres@localhost:5432/kamailio"